server {
	# Basic
    listen      			80;
    server_name 			api.dev.acobook.com;
	root					/Users/masaki/Projects/acobook_server/public;
	index					index.html index.php;

	# Common
	include					servers/common/common.conf;

    location ~ \.json$ {
    	alias       		/Users/masaki/Projects/acobook_server/public;	# non chroot
#    	alias       		/public/;										# chroot
		try_files			$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include				fastcgi_params;
		fastcgi_param		SCRIPT_FILENAME  $request_filename;
		fastcgi_pass		unix:/usr/local/var/run/php-fpm-php82.sock;
	}
}
